StudentHealthandCoulselingServicesBuilding:(33.131307, -117.158195)
ScienceHall2: (33.130588,-117.157846)
SocialandBehavorialSciencesBuilding:(33.1308, -117.157013)
ArtsBuilding:(33.129876, -117.158198)
KelloggLibrary:(33.129128, -117.159499)
UniversityHall:(33.128627, -117.158922)
AcademicHall:(33.128008, -117.158635)
MarkstienHall:(33.12818, -117.157935)
ScienceHall1:(33.127835, -117.158656)
ViasatEngineeringPavilion:(33.127185, -117.157964)
Parking lot F:(33.12624, -117.156808)
Parking lot C:(33.126503, -117.161172)
Parking Loft B:(33.126678, -117.163069)
Parking Structure:(33.127349, -117.160456)
ExtendedLearningBuilding: (33.127349, -117.160456
